{
  "expo": {
    "name": "dately",
    "slug": "dately",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dately",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSCalendarsUsageDescription": "Allow Dately to access your calendar to add date reminders."
      },
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey":  "AIzaSyA5wU0rvR_p-KVRnA01xBHl_zfk_d9TZ8o"
        }
    },
    "android": {
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5wU0rvR_p-KVRnA01xBHl_zfk_d9TZ8o"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dately to access your camera to take photos of your dates."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Dately to access your photos to add memories to your scrapbook.",
          "cameraPermission": "Allow Dately to take photos."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Dately to access your calendar to add date reminders."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
